# springboot-test-contract-wiremock

./: .gitignore  README.md
demo/: pom.xml
demo/src/test/java/com/example/demo/: CustomerIntegrationTestCommon.java  CustomerRestApiIT.java
microservice-base-modules/: pom.xml
microservice-base-modules/microservice-base-contract/: pom.xml
microservice-base-modules/microservice-base-contract/src/main/java/com/example/microservicebase/ws/contract/: CustomerRestContract.java  CustomerStub.java
microservice-base-modules/microservice-base-contract/src/test/java/com/example/microservicebase/: ContractITApplication.java
microservice-base-modules/microservice-base-contract/src/test/java/com/example/microservicebase/ws/contract/: CustomerIntegrationTestCommon.java  CustomerRestControllerTestCustomer.java
microservice-base-modules/microservice-base-contract/src/test/resources/__files/: customer.json
microservice-base-modules/microservice-base-model/src/main/java/com/example/microservicebase/model/entity/: CustomerEntity.java
microservice-base-modules/microservice-base-ws/src/main/java/com/example/microservicebase/ws/contract/: CustomerRestController.java
